server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:file:./data/universidad_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# CORRECCIÓN CRÍTICA: Permite el acceso remoto a la consola H2
spring.h2.console.settings.web-allow-others=true

spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.address=0.0.0.0